<view class="container">
  <view class="tips">
    <view class="tip1">
      骑 出 运 营 区 域
    </view>
    <view class="tip2">
      助 力 车 自 动 关 闭
    </view>
  </view>
  <view class="worning">
      <text>规范骑行，安全常在！</text>
  </view>
  <view class="fuc">
    <view class="fuc-findbike">
      <image class="lightning" src="/resources/lightning.png" />
    </view>
    <view class="fuc-stopbike">
       p
    </view>
  </view>
  <view class="location">
    <image src="../../resources/location.png" />  
  </view>
  <view class="repair">
    <image src="../../resources/repair.png" />  
  </view>
  <view class="ride">
      <image class="scan" src="/resources/scan.png" />
      <view class="rental">
        扫码用车
      </view>  
  </view>
  <map id="map" 
    longitude="115.830064" 
    latitude="28.714234" 
    markers="{{markers}}" 
    controls="{{controls}}"
    show-location 
    style="width: 100%; height: 570px;"
    ></map>
</view>