/* pages/bookshelf/bookshelf.wxss */
.head {
    margin: 0 auto;
    font-size: 13px;
    width: 660rpx;
    height: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#pic {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}
.scan,
.classify {
    display: flex;
    align-items: center;
}