/* component/book-recommend/book-recommend.wxss */
.book {
    width: 86vw;
    height: 70vh;
    margin: 0 7vw 20rpx 7vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    
    color:#90959b;
    overflow: hidden;
}
.book__cover {
    margin: 70rpx 0 20rpx 0;
    width: 36vw;
    height: 360rpx;
}
.book__cover image {
    width: 100%;
    height: 100%;
}
.book__name {
    font-weight: bold;
    font-size: 20px;
    color: #000;
}
.book__writer {
    text-align: center;
    width: 100%;
    height: 40rpx;
    font-size: 15px;
    margin: 8rpx 0;
}
.evaluate {
    display: flex;
    font-size: 12px;
    box-sizing: border-box;
}
.score {
    /* border-right: 1px solid #90959b; */
    padding-right: 10rpx;
    position: relative;
}
.score::after{
    content: '';
    display: block;
    width: 2rpx;
    height: 20rpx;
    background-color: #aaa;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.reader {
    padding-left: 10rpx;
}
.friend-reader {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    width: 100%;
    height: 60rpx;
    text-align: center;
    padding: 20rpx;
    background-color: #f6f6f6;
    font-size: 14px;
}
.triangle {
    width: 15rpx;
    height: 15rpx;
    border-top: 1px solid #90959b;
    border-right: 1px solid #90959b;
    transform: rotate(45deg);
    margin-left: 10rpx;
}