<!--component/book-recommend/book-recommend.wxml-->
<view class="book">
    <view class="book__cover">
        <image src="{{book.url}}"/>
    </view>
    <view class="book__name">{{book.name}}</view>
    <view class="book__writer">{{book.writer}}</view>
    <view class="evaluate">
        <view class="score">{{book.score}}分</view>
        <view class="reader">{{book.reader}}人今日在读</view>
    </view>
    <view class="friend-reader">
        {{book.friendReader}}位朋友在读
        <view class="triangle"></view>
    </view>
</view>
