<!--component/searchBar/searchbar.wxml-->
<view class="searchbar">
    <view class="icon" bindtap= "search">
        <image src="../../plugin/search.png"/>
    </view>
    <view class="title">{{showTitle}}</view>
    <view class="bookStore">
        <text>{{anotherPage}}</text>
    </view>
</view>

