<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            color: #ffffff;
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -ms-perspective: 1000;
            -o-perspective: 1000;
            perspective: 1000;
            background-color: #444444;
            background-image: -webkit-linear-gradient(top, #444444, #999999);
        }

        .book {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            -webkit-transform: rotateX(60deg);
            transform: rotateX(60deg);
            -webkit-user-select: none;
            user-select: none;
        }

        .page {
            width: 300px;
            height: 300px;
            padding: 1em;
            position: absolute;
            left: 0;
            top: 0;
            text-indent: 2em;
            overflow: hidden;
        }

        .front {
            background-color: #d93e2b;
        }

        .back {
            background-color: #fff;
        }

        .front-cover {
            cursor: move;
            transform: rotateY(180deg);
            transform-origin: 0 50%;
        }

        .front-cover .back {
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1596174976148&di=fdf7f42ed9137cadc296bf581f584a64&imgtype=0&src=http%3A%2F%2Fa1.att.hudong.com%2F62%2F02%2F01300542526392139955025309984.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            transform: translateZ(3px);
        }

        .book-cover .back {
            transform: translateZ(-3px);
        }

        .p3d {
            -webkit-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .flip {
            transform: rotateY(180deg);
        }

        .shadow,
        .dino {
            width: 196px;
            height: 132px;
            position: absolute;
            left: 60px;
            top: 60px;
            transform-origin: 0 100%;
        }

        .dino {
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1596175675480&di=fb57ffb4985cd63460c321f7f045e9f4&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F42166d224f4a20a46b610b709b529822720ed00d.jpg);
            background-size: cover;
        }

        .shadow {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="book p3d">
        <div class="book-cover p3d">
            <div class="page back flip"></div>
            <div class="page front p3d">
                <div class="shadow"></div>
                <div class="dino"></div>
            </div>
        </div>
        <div class="front-cover p3d">
            <div class="page front flip p3d">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum nisl quis nulla eleifend
                    dignissim.
                    Curabitur varius lobortis tincidunt. Maecenas gravida, nulla quis luctus imperdiet, ipsum nibh
                    consectetur
                    ante, in sodales massa tortor eget neque. Donec porta ligula massa, id sagittis est. Ut nisl tellus,
                    faucibus
                    nec feugiat ut, laoreet iaculis felis. Suspendisse ultrices mauris vel tellus suscipit commodo.
                    Integer vitae
                    tortor.
                </p>
            </div>
            <div class="page back"></div>
        </div>
    </div>
    <script>
        (function (window, document) {
            let prefixes = ['webkit', 'moz', 'ms', 'o'],
                book = document.querySelectorAll('.book')[0],
                page = document.querySelectorAll('.front-cover')[0],
                dino = document.querySelectorAll('.dino')[0],
                shadow = document.querySelectorAll('.shadow')[0],
                centerPoint = window.innerWidth / 2,
                hold = false;
                clamp = function(val, min, max) {
                    return Math.max(min, Math.min(val, max))
                },
                pageSize = 300

            // 摁下鼠标时执行的事件
            window.onmousedown = function () {
                // console.log('mousedown')
                hold = true
            }
            // 鼠标放开事件
            window.onmouseup = function () {
                // console.log('mouseup')
                if (hold) {
                    hold = false
                }
            }
            // 在hold为true的时候做翻书的逻辑
            // 鼠标移动时候执行的事件
            window.onmousemove = function(evt) {
                if (!hold) {
                    return
                }
                // console.log(evt.pageX)
                let angle = clamp((centerPoint-evt.pageX + pageSize) / pageSize * -90, -180, 0),i,j;
                // console.log(angle)
                for (i = 0, j = prefixes.length; i < j; i++) {
                    page.style[prefixes[i] + "Transform"] = `rotateY(${angle}deg)`
                    dino.style[prefixes[i] + "Transform"] = `rotateX(${angle / 2}deg)`
                    shadow.style[prefixes[i] + "Transform"] = `translatez(1px) skewX(${angle / 8}deg)`
                }
            }
        })(window, document)
        // 自执行函数，自动执行，无须调用
    </script>
</body>

</html>